# Axis2Examples

./: .gitignore  README.md
1.7.9/jaxws/: pom.xml  run.cmd  wsdl2java.xml
1.7.9/jaxws/resources/axis2/default/conf/: axis2.xml
1.7.9/jaxws/src/at/dsteindo/axis2/controller/: PingController.java
1.7.9/jaxws/src/at/dsteindo/axis2/core/: Registry.java
1.7.9/jaxws/src/at/dsteindo/axis2/execute/: PingTest.java  ThreadedExecutor.java
1.7.9/jaxws/src/at/dsteindo/axis2/provider/: AxisProvider.java
1.8.0/jaxws/: pom.xml
1.8.0/jaxws/resources/: soapdefinition.xml
1.8.0/jaxws/resources/axis2/default/modules/: README
1.8.0/jaxws/src/at/dsteindo/axis2/controller/: PingController.java
1.8.0/jaxws/src/at/dsteindo/axis2/core/: Application.java  Registry.java
1.8.0/jaxws/src/at/dsteindo/axis2/execute/: EchoTest.java  PingTest.java
